{
    "token": "MTAwOTE3NjI2ODQ1OTIxNjk5MA.GENCKI.6G664_2FGgV6H55CfqVP3rpnR23Is18lHeyMIk",
    "clientId": "1009176268459216990",
    "guildId": "807434421279916034",
    "database_uri": "mongodb+srv://masterdpro:v9DXhl2PIdcOLVLv@cluster0.l9vznxj.mongodb.net/?retryWrites=true&w=majority"
}